index=/front-end/pages/index.jsp
login_user=/front-end/pages/userProfile.jsp
login_admin=/front-end/pages/adminProfile.jsp
register=/front-end/pages/register.jsp
register_success=/front-end/pages/registerSuccess.jsp
error=/front-end/pages/error.jsp


db_login=root
db_pass=root
db_url=jdbc:mysql://localhost:3306/cararend
db_driver_class=com.mysql.cj.jdbc.Driver


