index=front-end/pages/index.html
login_user=front-end/pages/userProfile.html
login_admin=front-end/pages/adminProfile.html
register=front-end/pages/register.html
register_success=front-end/pages/registerSuccess.html
error=front-end/pages/error.html


db_login=root
db_pass=root
db_url=jdbc:mysql://localhost:3306/cararend
db_driver_class=com.mysql.cj.jdbc.Driver
